# holon-artisan

./: .gitignore  LICENSE  README.md  pom.xml
app-parent/: pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/holonplatform/artisan/core/: ArtisanLogger.java  DecodableMode.java  OperationProgress.java  OperationProgressCallback.java
core/src/main/java/com/holonplatform/artisan/core/exceptions/: InterruptedOperationException.java  OperationExecutionException.java
core/src/main/java/com/holonplatform/artisan/core/internal/: ArtisanLogger.java  DecodableMode.java
core/src/main/java/com/holonplatform/artisan/core/operation/: Operation.java  OperationProgress.java  OperationProgressCallback.java
core/src/main/java/com/holonplatform/artisan/core/utils/: Obj.java
demo/: .gitignore  package-lock.json  package.json  pom.xml
demo/frontend/styles/: app-layout-drawer-toggle-styles.css  window-styles.css
demo/frontend/themes/demo-theme/components/: vaadin-app-layout.css  vaadin-custom-field.css  vaadin-form-layout.css  vaadin-horizontal-layout.css
demo/src/main/bundles/: dev.bundle
demo/src/main/java/com/holonplatform/artisan/demo/: Application.java
demo/src/main/java/com/holonplatform/artisan/demo/components/: DownloadLinkPage.java  ExportPage.java  HomePage.java  InputFilterComponentsPage.java  InputFilterGroupPage.java  InputFilterHorizontalPage.java  InputFilterPage.java  InputFilterVerticalPage.java  InputFilterWindow.java  InputFiltersPage.java  OperationProgressDialogPage.java  TabLayoutPage.java  Tabs10Page.java  Tabs11Page.java  Tabs1Page.java  Tabs2Page.java  Tabs3Page.java  Tabs4Page.java  Tabs5Page.java  Tabs6Page.java  Tabs7Page.java  Tabs8Page.java  Tabs9Page.java  WindowPage.java
demo/src/main/java/com/holonplatform/artisan/demo/config/: CategoryXLSValueProvider.java  PropertyConfig.java
demo/src/main/java/com/holonplatform/artisan/demo/model/: Product.java
demo/src/main/java/com/holonplatform/artisan/demo/root/: AppShell.java  HasViewActions.java  HasViewTitle.java  MainLayout.java  Menu.java
demo/src/main/java/com/holonplatform/artisan/demo/servlet/: FileDownloadServlet.java
demo/src/main/java/com/holonplatform/artisan/demo/window/: HomePage.java  OperationProgressDialogPage.java  WindowPage.java
demo/src/main/resources/: .gitignore  application.yml  data.sql  schema.sql
demo/src/main/webapp/frontend/styles/: shared-styles.html
vaadin-flow-app-layout/: pom.xml
vaadin-flow-app-layout/src/main/java/com/holonplatform/artisan/vaadin/flow/app/layout/: AppLayoutVariant.java  ApplicationLayout.java
vaadin-flow-app-layout/src/main/java/com/holonplatform/artisan/vaadin/flow/app/layout/components/: AppDrawer.java  AppDrawerLayout.java  AppHeader.java  AppHeaderLayout.java  AppLayout.java  AppRouterLayout.java  AppToolbar.java  DrawerToggle.java
vaadin-flow-app-layout/src/main/java/com/holonplatform/artisan/vaadin/flow/app/layout/events/: AppLayoutNarrowStateChangeEvent.java  AppLayoutNarrowStateChangeListener.java  ApplicationContentChangeEvent.java  ApplicationContentChangeListener.java
vaadin-flow-app-layout/src/main/java/com/holonplatform/artisan/vaadin/flow/app/layout/internal/: DefaultAppLayoutNarrowStateChangeEvent.java  DefaultApplicationContentChangeEvent.java  DefaultDrawerStateChangeEvent.java  DefaultOveralyStateChangeEvent.java
vaadin-flow-app-layout/src/main/java/com/holonplatform/artisan/vaadin/flow/app/layout/routing/: AppRouterLayout.java
vaadin-flow-export/: pom.xml
vaadin-flow-export/src/main/java/com/holonplatform/artisan/vaadin/flow/export/: BooleanExportMode.java  ExportProgressCallback.java  ExportProgressState.java  PropertyXLSValueProvider.java  PropertyXLSValueProviderRegistry.java  XLSDataType.java  XLSValue.java
vaadin-flow-export/src/main/java/com/holonplatform/artisan/vaadin/flow/export/config/: CellAlignment.java  CellBorder.java  CellRotation.java  CellVerticalAlignment.java  ExcelFileVersion.java  XLSColor.java
vaadin-flow-export/src/main/java/com/holonplatform/artisan/vaadin/flow/export/exceptions/: ExportException.java  InterruptedExportException.java
vaadin-flow-export/src/main/java/com/holonplatform/artisan/vaadin/flow/export/internal/: AbstractXLSValue.java  DefaultPropertyXLSValueProvider.java  DefaultPropertyXLSValueProviderRegistry.java  DefaultPropertyXLSValueProviders.java  XLSBooleanValue.java  XLSCalendarValue.java  XLSDateValue.java  XLSEnumValue.java  XLSFormulaValue.java  XLSLocalDateTimeValue.java  XLSLocalDateValue.java  XLSLocalTimeValue.java  XLSNumericValue.java  XLSOffsetDateTimeValue.java  XLSOffsetTimeValue.java  XLSStringValue.java
vaadin-flow-export/src/main/java/com/holonplatform/artisan/vaadin/flow/export/xls/: PropertyXLSValueProvider.java  PropertyXLSValueProviderRegistry.java  XLSDataType.java  XLSExporter.java  XLSPropertyValueContext.java  XLSValue.java
vaadin-flow-export/src/main/java/com/holonplatform/artisan/vaadin/flow/export/xls/config/: CellAlignment.java  CellBorder.java  CellRotation.java  CellVerticalAlignment.java  XLSCellAlignment.java  XLSCellBorder.java  XLSCellConfiguration.java  XLSCellRotation.java  XLSCellVerticalAlignment.java  XLSColor.java  XLSConfiguration.java  XLSFileVersion.java  XLSFontSize.java  XLSNumberGroupSeparator.java  XLSPropertyConfiguration.java
vaadin-flow-export/src/main/java/com/holonplatform/artisan/vaadin/flow/export/xls/internal/: AbstractXLSValue.java  DefaultPropertyXLSValueProvider.java  DefaultPropertyXLSValueProviderRegistry.java  DefaultPropertyXLSValueProviders.java  DefaultXLSExporter.java  DefaultXLSPropertyValueContext.java  XLSBooleanValue.java  XLSCalendarValue.java  XLSDateValue.java  XLSEnumValue.java  XLSFormulaValue.java  XLSLocalDateTimeValue.java  XLSLocalDateValue.java  XLSLocalTimeValue.java  XLSNumericValue.java  XLSOffsetDateTimeValue.java  XLSOffsetTimeValue.java  XLSStringValue.java
vaadin-flow-export/src/test/java/com/holonplatform/artisan/vaadin/flow/export/test/: TestXLSExporter.java  TestXLSValue.java
vaadin-flow-export/src/test/resources/: logback-test.xml
(+94 files in other folders)
