<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.artisan</groupId>
		<artifactId>holon-artisan-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>holon-artisan-demo</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Artisan Demo</description>

	<url>https://holon-platform.com</url>

	<dependencies>
		<!-- Holon Vaadin Flow starter -->
		<dependency>
			<groupId>com.holon-platform.vaadin</groupId>
			<artifactId>holon-starter-vaadin-flow</artifactId>
		</dependency>
		<!-- Holon Artisan Vaadin Flow -->
		<dependency>
			<groupId>com.holon-platform.artisan</groupId>
			<artifactId>holon-artisan-vaadin-flow-components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.artisan</groupId>
			<artifactId>holon-artisan-vaadin-flow-export</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>