<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.artisan</groupId>
		<artifactId>holon-artisan-root</artifactId>
		<version>2.2.0</version>
	</parent>

	<artifactId>holon-artisan-demo</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Artisan Demo</description>

	<url>https://holon-platform.com</url>

	<dependencies>

		<!-- Holon Vaadin Flow starter -->
		<dependency>
			<groupId>com.holon-platform.vaadin</groupId>
			<artifactId>holon-starter-vaadin-flow</artifactId>
		</dependency>

		<!-- JDBC Datastore with HikariCP starter -->
		<dependency>
			<groupId>com.holon-platform.jdbc</groupId>
			<artifactId>holon-starter-jdbc-datastore-hikaricp</artifactId>
		</dependency>

		<!-- Holon Artisan Vaadin Flow -->
		<dependency>
			<groupId>com.holon-platform.artisan</groupId>
			<artifactId>holon-artisan-vaadin-flow-components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.artisan</groupId>
			<artifactId>holon-artisan-vaadin-flow-export</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.artisan</groupId>
			<artifactId>holon-artisan-vaadin-flow-app-layout</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- H2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Vaadin -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Spring boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Exclusions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>node_modules/</exclude>
						<exclude>*.js</exclude>
						<exclude>*.json</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>