<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.artisan</groupId>
		<artifactId>holon-artisan-root</artifactId>
		<version>1.1.5</version>
	</parent>

	<artifactId>holon-artisan-bom</artifactId>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Artisan Bill Of Materials</description>

	<url>https://holon-platform.com</url>

	<dependencyManagement>
		<dependencies>

			<!-- Holon -->
			<dependency>
				<groupId>com.holon-platform</groupId>
				<artifactId>bom</artifactId>
				<version>${holon.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Artisan -->
			<dependency>
				<groupId>com.holon-platform.artisan</groupId>
				<artifactId>holon-artisan-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.artisan</groupId>
				<artifactId>holon-artisan-vaadin-flow-components</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.artisan</groupId>
				<artifactId>holon-artisan-vaadin-flow-app-layout</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.artisan</groupId>
				<artifactId>holon-artisan-vaadin-flow-export</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>